<html>
    <head>
        <title> About</title>
		<link rel="icon" href="logo.jpg">
        <link href="Button.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css" />

        <style type = "text/css">
			body
                {
                    background-image: url('log.jpg');
                    background-repeat: no-repeat;
	                background-attachment: fixed;
	                background-position: center;
	                background-size: cover;
                    max-width: 1200px;
                        margin: auto;
                }

            .container{
                    background-color: rgba(243, 243, 245, 0.432);
                    width: 1100px;
                    margin-right: auto;
                    margin-left: auto;
                    }

            .content {
                    width: 900px;
    
                    margin-left: auto;
                    margin-right: auto;

                     }

        
        </style>
       
    </head>

    <body>

        <br><br>


        <div class="row">
              
            <ul class="main-nav">
                <li> <a href="home.html"> HOME </a></li>
                <li> <a href="about.html"> ABOUT </a></li>
                <li> <a href='login.html'> LOGIN </a></li>
                <li> <a href='signup.html'> SIGN UP </a></li>

            </ul>
        </div>

       <br><br><br><br>
    
    <div class="container">

        <div class="content">
            <br><br>
            <center><h1 style= "font-size: 50px;"> About </h1></center>
            <br>
            <p>
            
            
            <h3>Medicare is a website application that allows you to know your health rate.
            The website contains five important sections such as About, BMI calculation, Food Intake, Calorie Calculation and Type of Diets.

            <br><br><br>

            BMI calculation let the user know about their BMI and they can know their body scale like underweight, obese and normal.
            
            <br><br><br>   

            Calorie Calculation. The user can find the calories burned by entering their weight in kilograms and the miles they run in kilometer. The website will provide a comment to boost up the user’s energy to exercise more
            
            <br><br><br>  

            Type of Diets page will provide information about the different types of diets to the users where they can browse through it
            </h3>

            
        

            <br><br><br><br><br>
            </p>
        </div>
        

    </div>  
    <br><br><br>
        
    </body>
</html>