<html>
    <head>
        <title> Plato Diet </title>
        <link rel="icon" href="dieticon.png">
        <link  rel="stylesheet" type="text/css" href="button.css">
        <style type = "text/css">
			#header{
                    color: black;
                    text-align: center;
                    }


            body {
                    background-image: url('love.jfif');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;
                    }

            #container{
                    background-color: rgba(243, 243, 245, 0.673);
                    width: 1100px;
                    margin-right: auto;
                    margin-left: auto;
                        }

            #content
                    {
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;

                    }


            .dietbtn
                    {
	                float: center;
	                margin-top: 90px;
                    }

            .dietbtn li
                    {
                    display: inline-block;
                    padding: 10px;
                    text-align: center;
                    }
                    
            .dietbtn li a 
                    {
    
                    border: 1px solid white;
                    background-color: lightgreen;
                    color: black;
                    padding: 10px 30px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    margin-left: 30px;
                    }

            .dietbtn li a:hover{
                    background-color: #F75D59
    
                    }
        
        </style>



        <div class="row">
            
            <ul class="main-nav">
                <li> <a href="view.php"> HOME </a></li>
                <li> <a href="about.html"> ABOUT </a></li>
                <li> <a href='logout.php'> LOGOUT </a></li>
            </ul>
 
        </div>
    </head>


    <body>

        <br><br><br><br>

        <div id="container">

            <br><br><br>


            <div id="header">
           
                <h1>The Blood Type Diet</h1>
                    <br>
                    <center><img src="typeblood.JPG" width ="500" height="300"  border="2"></center>

                    <br><br>
                Some doctors have started to research diets that coincide with particular blood types. The premise of these diets attempts to match people with their common dietary needs based on their blood type. For example, individuals with type O blood are recommended to eat lots of food that are high in protein. In order to lose weight, spinach, red meat, seafood and broccoli are suggested while dairy should be avoided. Those with type A blood are recommended to avoid meat and place an emphasis on turkey, tofu, and fruit while weight loss is contingent on eating a diet that consists primarily of soy, seafood and vegetables. Individuals with type B and AB blood also have their own dietary restrictions and recommendations.</p>
                    <br><br>
                    <img src="Bloodtypediet.JPG" width ="600" height="400" border="2">
                    <br><br><br><br>


            </div>
            
        </div>

    </body>
</html>