<html>
	<head>
		<title>BMI Calculator</title>
		<link href="button.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="bicon.png">
		<style type = "text/css">
			body {
					background-image: url('green.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
				}
			i	{
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
				}
			h1 {
					color: black;
					margin-left: auto;
					margin-right: auto;					
					font-family: georgia;
					font-size: 200%;
				}
			em	{ 
					font-weight: bold;
					font-size: 800%;
				}
			p	{ 
					font-size: 16pt;
					font-family: georgia; 
				}
			h2  { 
					color: black;
					margin-left: auto;
					margin-right: auto;					
					font-family: georgia;
					font-size: 140%;
				}
       </style>
		<div class="main-nav">
                <ul class="main-nav">
                    <li> <a href="lhome.html"> HOME </a></li>
                	<li> <a href="about.html"> ABOUT </a></li>
                	<li> <a href='logout.php'> LOGOUT </a></li>
                </ul>
            </div>

        <script type="text/javascript">
        function computeBMI() {
                // user inputs
                var height = Number(document.getElementById("height").value);
                var weight = Number(document.getElementById("weight").value);
              
                //Perform calculation
                var BMI = Math.round(weight / Math.pow(height, 2) * 10000);
        
                //Display result of calculation
                document.getElementById("output").innerText = Math.round(BMI * 100) / 100;
		
			
					if (BMI<18.5)
						document.getElementById("comment").innerHTML = "Underweight";
					if (BMI>=18.5 && BMI<25)
						document.getElementById("comment").innerHTML = "Normal";
					if (BMI>=25 && BMI<30)
						document.getElementById("comment").innerHTML = "Overweight";
					if (BMI>=30)
						document.getElementById("comment").innerHTML = "Obese";
			
        }
        </script>
	</head>
	
	<body>
		<i><center><img src="bfx.png" width="250" height="200" alt=“BMI_PAGE”></center></i>
                <i><h1><center>Body Mass Index Calculator</center></h1></i> &nbsp;
                <i><center><p>Enter your height, in centimeters: <input type="text" class="textbox"id="height"/> cm</</p><center></i>
                <i><center><p>Enter your weight, in kilograms: <input type="text" class="textbox" id="weight"/> kg </p><center></i>
                <i><em><input type="submit" class="calc-button" value="Calculate" onclick="computeBMI();"></em></i>
                <i><p><h2>Your BMI is: <span id="output"> </span></h2></p></i>
				<i><center><img src="bscale.jpg" width="400" height="150" alt=“BMI_SCALE”></center></i>
                <i><h2>This means you are: <span id="comment"></span></h2></i>
       
		</body>
</html>