<html>
    <head>
        <title> Type of diet </title>
        <link rel="icon" href="dieticon.png">
        
        <link  rel="stylesheet" type="text/css" href="button.css">
        <style type = "text/css">
			#header{
                    color: black;
                    text-align: center;
                    }


            body {
                    background-image: url('love.jfif');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;
                    }

            #container{
                    background-color: rgba(243, 243, 245, 0.673);
                    width: 1100px;
                    margin-right: auto;
                    margin-left: auto;
                        }

            #content
                    {
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;

                    }


            .dietbtn
                    {
	                float: center;
	                margin-top: 90px;
                    }

            .dietbtn li
                    {
                    display: inline-block;
                    padding: 10px;
                    text-align: center;
                    }
                    
            .dietbtn li a 
                    {
    
                    border: 1px solid white;
                    background-color: lightgreen;
                    color: black;
                    padding: 10px 30px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    margin-left: 30px;
                    }

            .dietbtn li a:hover{
                    background-color: #F75D59
    
                    }
        
        </style>


        <div class="row">
            
            <ul class="main-nav">
                <li> <a href="lhome.html"> HOME </a></li>
                <li> <a href="about.html"> ABOUT </a></li>
                <li> <a href='logout.php'> LOGOUT </a></li>
            </ul>
 
        </div>


    </head>


    <body>

        <br><br><br><br>

        <div id="container">


            <div id="header">
                <br><br><br>
                <h1> Type of diet </h1>
                <img src="healthcare.png"  width="300"  height="200" alt="BMI healthcare"/>
                <img src="carbohidrat.jpg" width="300"  height="200" alt="Carbohidrat" />
            </div>



            <div id="content">
                <h3> Diet that need to follow</h3>
                List of nutrition that needed:
                        <ol>
                            <li> Carbohidrat </li>
                            <li> Vitamins </li>
                            <li> Mineral </li>
                            <li> Protien </li>
                            <li> Fiber </li>
        
                        </ol>

                        <br><br>

                Here are some more information about nutrition & health diet
                        <ul>
                            <li> <a href="https://www.youtube.com/watch?v=Gmh_xMMJ2Pw"> How to Create a Healthy Plate </a> </li>
                            <li> <a href="https://www.youtube.com/watch?v=YPl0naO6GR0"> Which Diets Actually Work? </a> </li>
                        </ul>
                
                        <br><br>

                        <p> <h3>Plenty of diets to choose from in the present day</h3>
                            <br>
                        People diet for all types of reasons as there are no shortage of reasons for wanting to live a healthier life. There are also a wide variety of options when it comes to selecting a diet that might work for you. Here is a closer look at some of the different types of diets that people are using all around the world.</p>
                        
        
                        <div class="dietbtn li a ">

                            <li> <a href="paleodiet.html" class = "dietbtn li a "> Paleo Diet </a><li>
                            <li> <a href="bloodtypediet.html" > Blood type Diet </a><li>
                            <li> <a href="vegandiet.html" > Vegan </a><li>
                            
                    </div>

                    <br><br><br><br><br><br><br>

            </div>

    </body>
</html>