<html>
	<head>
		<title>Calorie Guideline</title>
		<link rel="icon" href="cicon.png">
 
		<style type = "text/css">
			body {
					background-image: url('love.jfif');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
				}
				.main-nav
					{
						float: right;;
						
						margin-top: 30px;
						margin-bottom: auto;
					}

				.main-nav li
					{
						display: inline-block;
						padding: 10px;
						text-align: center;
					}

				.main-nav li a 
					{
						color: black;
						text-decoration: none;
						padding: 5px 18px;
						margin: 3px;
						font-family: georgia;
						font-size: 18px;
						
					}
				.main-nav li:hover
					{
								border: 5px solid lightgreen;
								transition: .4s;
								display: inline-block;
								text-align: center;
					}
				.div
					{
						position: fixed;
						top: 50%;
						left: 60%;
						transform: translate(-50%, -60%);
						text-align: auto;
					}
					
				.first
					{
						left: 18%;
						text-align: left;
						position: absolute;
						font-size: 30px;
						background-color: rgba(243, 243, 245, 0.773);
						width: 1000px;
						margin-right: auto;
						margin-left: auto;
					}

				.introduction h1
					{
						color: white;
						text-transform: uppercase;
						font-size: 90px;
					}

				.introduction h3
					{
						color: black;
						text-transform: uppercase;
						font-size: 30px;
						font-family: calibri;
						
					}
					
				.p {
						font-size : 20px;
						font-family: calibri;
					}
					
				
				.btn-one
					{
						border: 1px solid white;
						background-color: lightgreen;
						color: black;
						padding: 10px 30px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 20px;
						margin-top: 10px;
						margin-bottom: 20px;
						margin-left: 30px;
					}

				.btn-two
					{
						border: 1px solid white;
						background-color: lightgreen;
						color: black;
						padding: 10px 20px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 20px;
						margin-top: 20px;
						margin-bottom: 20px;
						margin-left: 30px;
					}

			.btn-one:hover
					{
						background-color: orange;
					}

			.btn-two:hover
					{
						background-color: orange;
					}

			.calc
					{
						align-content: center;
							
					}
			.calc h1
					{
						color: white;
						font-size: 15;
						text-align: left;
					}

			.O {
    			
    			font-family:Georgia;
    			}
				
       </style>
	   
	</head> 
	
	<body> 
	
		<header>
          
              
                <ul class="main-nav">
                    <li> <a href="lhome.html"> HOME </a></li>
                    <li> <a href="about.html"> ABOUT </a></li>
                    <li> <a href='logout.php'> LOGOUT </a></li>
					

                </ul>
           
			
            <div class="introduction"></br>
				</br></br></br></br>
				<center> <img src="cicon.png"  width="150" height="100" alt="logo"> </center>
				<br><br><Br><br>
				
				<div class="O">
					<center>
					<table>
					<tr>
					<td><strong style = "font-size:60px">H</strong></td>
					<td><strong style = "font-size:30px">ealth</strong></td>
					<td></td>
					<td>.</td>
					<td></td>
					<td><strong style = "font-size:60px">D</strong></td>
					<td><strong style = "font-size:30px">iet</strong></td>
					<td></td>
					<td>.</td>
					<td></td>
					<td><strong style = "font-size:60px">C</strong></td>
					<td><strong style = "font-size:30px">are</strong></td>
					</tr>
					</table> </center>
				</div>
				<h3 style= "font-family: georgia; text-align: center;">Path to a better Health</h3>
			</div>
	
		
		 <div class="first">
		 
			<h3> Calorie Intake Recommendations  </h3>
			<p> <span class="p"> This eating model is used as a practical tool to help us make healthy choice and show the right proportions of different food groups for a healthy and balanced diet.</span> </p> 
			<img src="Eatwell.jpg" width= 600 height= 400 alt="eatwell"> 
			<img src="foodchart.png" width= 340 height= 380 alt="foodchart">
			<p> <span class="p"> On average women are said to be needing 2000kcal a day and men needs 2500kcal a day. However, the exact amount needed for you depends on a range of factors including age, sex, height and ho active you are.
				A healthy diet should provide the right amount of energy (calories) from foods and drinks to maintain <strong> energy balance. </strong> Energy balance is where the calories taken in from the diet are equal to the calories used by the body. These calories are needed carry out daily tasks such as walking and moving around.</span> </p>
			
			
			<p style= font-size: 30px> <strong> Main Food Groups : </strong> </p>
				<ul>
					<li> <span class="p"> Fruits and Vegetables  </span> </li>
					<li> <span class="p"> Potatoes, bread, rice, pasta and other starchy carbohydrates. </span>  </li>
					<li> <span class="p"> Beans, pulses, fish, eggs, meat and other proteins. </span>  </li>
					<li> <span class="p"> Dairy and dairy alternatives. </span>  </li>
					<li> <span class="p"> Oils and spreads. </span>  </li> 
				
					
			<p style= font-size: 30px> <strong> Eatwell Guide Model : </strong> </p>
			<ul>			
				<li> <span class="p"> Eat at least 5 portions of a variety of fruit and vegetables everyday. </span> </li>
				<li> <span class="p"> Choose base meals on potatoes, bread, rice or other starchy carbohydrates. </span> </li>
				<li> <span class="p"> Have dairy or dairy alternatives (such as soya drinks); choosing lower fat and lower sugar options. </span> </li> 
				<li> <span class="p"> Eat some beans, pulses, fish, eggs, meat and other proteins (including 2 portions of fish every week, one of which should be oily. </span> </li>
				<li> <span class="p"> Choose unsaturated oils and spreads and eat in small amounts. </span> </li> 
				<li> <span class= "p"> Drinks 6-8 cups of fluid a day. </span> </li>
				<li> <span class= "p"> Consume foods and drinks that are high in fat, salt or sugar in small amounts. </span> </li>
			
			</ul>
			
			<p style="color: blue ; font-size:15px ; font-style: italic"> ** The Eatwell Guide Model does not apply to children under the age of two, as their nutritional needs are different. </p>
			
              </div>
			
			
		</header>
    </body>
	   
   
</html> 	   