<html>
	<head>
		<title>Health and Diet Care System</title>
		<link rel="icon" href="logo.jpg">
 
		<style type = "text/css">
			body {
					background-image: url('log.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
				}
				.main-nav
					{
						float: right;;
						margin-left : 170px;
						margin-top: 30px;
						margin-bottom: 20px;
					}

				.main-nav li
					{
						display: inline-block;
						padding: 10px;
						text-align: center;
					}

				.main-nav li a 
					{
						color: black;
						text-decoration: none;
						padding: 5px 18px;
						margin: 3px;
						font-family: georgia;
						font-size: 18px;
						
					}
				.main-nav li:hover
					{
								border: 5px solid lightgreen;
								transition: .4s;
								display: inline-block;
								text-align: center;
					}
				.introduction
					{
						position: fixed;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						text-align: center;
					}

				.introduction h1
					{
						color: white;
						text-transform: uppercase;
						font-size: 90px;
					}

				.introduction h3
					{
						color: black;
						text-transform: uppercase;
						font-size: 30px;
					}

				.btn-one
					{
						border: 1px solid white;
						background-color: lightgreen;
						color: black;
						padding: 10px 30px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 20px;
						margin-top: 10px;
						margin-bottom: 20px;
						margin-left: 30px;
					}

				.btn-two
					{
						border: 1px solid white;
						background-color: lightgreen;
						color: black;
						padding: 10px 20px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 20px;
						margin-top: 20px;
						margin-bottom: 20px;
						margin-left: 30px;
					}

			.btn-one:hover
					{
						background-color: orange;
					}

			.btn-two:hover
					{
						background-color: orange;
					}

			.calc
					{
						align-content: center;
							
					}
			.calc h1
					{
						color: white;
						font-size: 15;
						text-align: left;
					}

			.O {
    			
    			font-family:Georgia;
    			}
				
       </style>
	   
	</head> 
	
	<body> 
	
		<header>
            <div class="row">
              
                <ul class="main-nav">
                    <li> <a href="home.html"> HOME </a></li>
                    <li> <a href="about.html"> ABOUT </a></li>
                    <li> <a href='login.html'> LOGIN </a></li>
					<li> <a href='signup.html'> SIGN UP </a></li>

                </ul>
            </div>
			
            <div class="introduction"></br>
				</br></br></br></br>
				<img src="logo.jpg" align=centre alt="logo">
				<br><br><Br><br>
				
				<div class="O">
					<center>
					<table>
					<tr>
					<td><strong style = "font-size:60px">H</strong></td>
					<td><strong style = "font-size:30px">ealth</strong></td>
					<td></td>
					<td>.</td>
					<td></td>
					<td><strong style = "font-size:60px">D</strong></td>
					<td><strong style = "font-size:30px">iet</strong></td>
					<td></td>
					<td>.</td>
					<td></td>
					<td><strong style = "font-size:60px">C</strong></td>
					<td><strong style = "font-size:30px">are</strong></td>
					</tr>
					</table> </center>
				</div>
				<h3 style= "font-family: georgia;">Path to a better Health</h3>
			</div>

		


			
		</header>
    </body>
	   
   
</html> 	   