<html>
	<head>
		<title>Health and Diet Care System</title>
		<link rel="icon" href="logo.jpg">
		<style type = "text/css">
			body {

				background-image:url(love.jfif);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
 
				}
			login-table{
				position: fixed;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				}
			new{
				font-size: 20pt;
				font-type:Lucidatypewriter, monospace;
				font-weight:bold;
			   }
			a { 
				text-decoration: none; }
			a:hover { text-decoration: underline; 
			}
			
			.main-nav
					{
						float:centre;
						margin-left : 170px;
						margin-top: 30px;
						margin-bottom: 20px;
					}
			.introduction
					{
						position: fixed;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						text-align: center;

					}
			.btn-one
					{
						border: 1px solid white;
						background-color: lightgreen;
						color: black;
						padding: 10px 30px;
						text-align: center;
						text-decoration: none;
						display: inline-block;
						font-size: 20px;
						margin-top: 10px;
						margin-bottom: 20px;
						margin-left: 30px;
					}
			.btn-one:hover
					{
						background-color: #F75D59;
					}

				
		</style>
		</head>
		
	<body>	
		<div class="introduction"></br>
				</br></br></br></br>
				<img src= quote.jpg align="centre" alt="quote" width= 150 height= 150> 
				</br></br>
                <div class="button">
				<table>
				<tr>
                    <td> <a href="bmi.html" class="btn-one"> BMI CALCULATOR </a> </td>
                    <td> <a href="calorie.html" class="btn-one"> CALORIE CALCULATOR </a> </td>
                    <td> <a href="diet.html" class="btn-one">  DIET TYPES </a> </td>
                    <td> <a href="food.html" class="btn-one">  CALORIES GUIDELINES  </a> </td>
				</tr>
				</table>
                </div>
            </div>
			
	</body>
</html>