<html>
    <head>
        <title> Plato Diet </title>
        <link rel="icon" href="dieticon.png">
        <link  rel="stylesheet" type="text/css" href="button.css">
        <style type = "text/css">
			#header{
                    color: black;
                    text-align: center;
                    }


            body {
                    background-image: url('love.jfif');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;
                    }

            #container{
                    background-color: rgba(243, 243, 245, 0.673);
                    width: 1100px;
                    margin-right: auto;
                    margin-left: auto;
                        }

            #content
                    {
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;

                    }


            .dietbtn
                    {
	                float: center;
	                margin-top: 90px;
                    }

            .dietbtn li
                    {
                    display: inline-block;
                    padding: 10px;
                    text-align: center;
                    }
                    
            .dietbtn li a 
                    {
    
                    border: 1px solid white;
                    background-color: lightgreen;
                    color: black;
                    padding: 10px 30px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    margin-left: 30px;
                    }

            .dietbtn li a:hover{
                    background-color: #F75D59
    
                    }
        
        </style>



        <div class="row">
            <ul class="main-nav">
                <li> <a href="view.php"> HOME </a></li>
                <li> <a href="about.html"> ABOUT </a></li>
                <li> <a href='logout.php'> LOGOUT </a></li>
            </ul>
 
        </div>
    </head>


    <body>

        <br><br><br><br>

        <div id="container">
            <br><br><br>

            <div id="header">
           
                        <h1>The Paleo Diet</h1>
                        <br>
                        <img src="PaleoDiet.jpg" width="600" height="400" border="2">
                        <br><br><br>

                        This is a natural way of eating, one that almost abandons all intake of sugar. The only sugar in a Paleo diet comes from fruit. However, abandoning sugar is not the only stipulation. Processed foods and grains are also eliminated from the Paleo diet. The fewer number of carbohydrates in your system leads to a decreased amount of glucose. So your system will then begin to use fat as its fuel source. In a Paleo diet, dairy is also eliminated. So what can be eaten? A Paleo diet consists of fish, fowl, vegetables, fruits, nuts, oils, sweet potatoes, eggs and meat, so long as that meat is grass-fed and not grain-fed.</p>
                        
                        <br><br><br><br>

            </div>
            
        </div>

    </body>
</html>