<html>
    <head>
        <title> Plato Diet </title>
        <link rel="icon" href="dieticon.png">
        <link  rel="stylesheet" type="text/css" href="button.css">

        <style type = "text/css">
			#header{
                    color: black;
                    text-align: center;
                    }


            body {
                    background-image: url('love.jfif');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;
                    }

            #container{
                    background-color: rgba(243, 243, 245, 0.673);
                    width: 1100px;
                    margin-right: auto;
                    margin-left: auto;
                        }

            #content
                    {
                    width: 800px;
                    margin-left: auto;
                    margin-right: auto;

                    }


            .dietbtn
                    {
	                float: center;
	                margin-top: 90px;
                    }

            .dietbtn li
                    {
                    display: inline-block;
                    padding: 10px;
                    text-align: center;
                    }
                    
            .dietbtn li a 
                    {
    
                    border: 1px solid white;
                    background-color: lightgreen;
                    color: black;
                    padding: 10px 30px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    margin-left: 30px;
                    }

            .dietbtn li a:hover{
                    background-color: #F75D59
    
                    }
        
        </style>



        <div class="row">
            <ul class="main-nav">
                <li> <a href="view.php"> HOME </a></li>
                <li> <a href="about.html"> ABOUT </a></li>
                <li> <a href='logout.php'> LOGOUT </a></li>
            </ul>
 
        </div>
    </head>


    <body>

        <br><br><br><br>

        <div id="container">


            <div id="header">
           
                <br><br><br>

            <h1>The Vegan Diet</h1>
            <br><br>
            <img src="vegemenu.jpg" width ="600" height="300" border="2">

            <br><br>
            
            This diet is a form of a vegetarian diet as it eliminates meat and animal products. One of the primary effects of this diet is that it reduces the intake of cholesterol and saturated fat. It takes some planning, but if a vegan diet is rationed out properly, it can have many positive effects. Studies have proven that those who practice a vegan diet minimize their overall risk of coronary heart disease, obesity and high blood pressure. To compensate for a lack of meat, vegans must find a way to incorporate more sources of protein and vitamin B-12 into their diets.</p>
            
            <br><br><br>

            <img src="vege.jpg" width ="500" height="300" border="2">
            <br><br><br><br>


            </div>
            
        </div>

    </body>
</html>